LIVEKIT_URL=wss://fucking-veron-ai-c43fey17.livekit.cloud
LIVEKIT_API_KEY=API5ivAcM2nsXKj
LIVEKIT_API_SECRET=a9HIji0qvWrrOWofZ8bMTocaCCnrNbuvaOtDUQ9SiyV
GOOGLE_API_KEY=AIzaSyDze5Fk9-x37EtKRXSkdWxaqeey0Qp69PM
OPENAI_API_KEY=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
OPENAI_BASE_URL=https://openrouter.ai/api/v1